# pruebaIBM

./: README.md  entorno.bat  pom.xml  pruebaTXT.txt  script.sql
src/main/java/com/rsj/hibernate/: InformeManager.java  Proveedores.java  ProveedoresPK.java
src/main/java/com/rsj/informe/: GeneraFichero.java  Informe.java
src/main/resources/: hibernate.cfg.xml
