Manifest-Version: 1.0
Built-By: Raul
Build-Jdk: 14.0.2
Class-Path: dependency-jars/mysql-connector-java-8.0.23.jar dependency-j
 ars/protobuf-java-3.11.4.jar dependency-jars/hibernate-core-5.4.27.Fina
 l.jar dependency-jars/jboss-logging-3.4.1.Final.jar dependency-jars/jav
 ax.persistence-api-2.2.jar dependency-jars/javassist-3.27.0-GA.jar depe
 ndency-jars/byte-buddy-1.10.17.jar dependency-jars/antlr-2.7.7.jar depe
 ndency-jars/jboss-transaction-api_1.2_spec-1.1.1.Final.jar dependency-j
 ars/jandex-2.1.3.Final.jar dependency-jars/classmate-1.5.1.jar dependen
 cy-jars/javax.activation-api-1.2.0.jar dependency-jars/dom4j-2.1.3.jar 
 dependency-jars/hibernate-commons-annotations-5.1.2.Final.jar dependenc
 y-jars/jaxb-api-2.3.1.jar dependency-jars/jaxb-runtime-2.3.1.jar depend
 ency-jars/txw2-2.3.1.jar dependency-jars/istack-commons-runtime-3.0.7.j
 ar dependency-jars/stax-ex-1.8.jar dependency-jars/FastInfoset-1.2.15.j
 ar
Main-Class: com.rsj.informe.Informe
Created-By: Maven Integration for Eclipse

